[unix_http_server]
file=%(here)s/../var/run/supervisord.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/../var/run/supervisord.pid
childlogdir=%(here)s/../var/log/
directory=%(here)s/../
identifier=mw_pusher

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisord.sock
prompt=supervisor/mw_pusher
history_file=%(here)s/../var/cache/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mw_repusher]
command=python %(here)s/../mw_repusher/mwRepusher.py
autostart=false
autorestart=true
startsecs=1
startretries=10
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[program:mw_pusher]
command=python %(here)s/../mw_pusher/mwPusher.py
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
startsecs=1
startretries=10
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
numprocs=4
numprocs_start=1
